# test

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wangke/springcloud/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
configfiles/: config-client-test.properties
consul-client/: pom.xml
consul-client/src/main/java/com/wangke/springcloud/consul/: ConsulClientApplication.java
consul-client/src/main/java/com/wangke/springcloud/consul/config/: ConsulConfigInfo.java
consul-client/src/main/java/com/wangke/springcloud/consul/controller/: ConsulController.java
consul-client/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangke/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application-default.properties  application-node1.properties  application-node2.properties  application-node3.properties  application.properties
feign-server/: pom.xml
feign-server/src/main/java/com/wangke/springcloud/feign/: FeignServerApplication.java
feign-server/src/main/java/com/wangke/springcloud/feign/config/: RibbonConfig.java
feign-server/src/main/java/com/wangke/springcloud/feign/controller/: ConsumerController.java
feign-server/src/main/java/com/wangke/springcloud/feign/feign/: HelloFeign.java  HelloFeignCallback.java
feign-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/wangke/springcloud/gateway/: GateWayServerApplication.java
gateway-server/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/wangke/springcloud/mongo/feign/: LogFeign.java  LogFeignCallback.java
interface/src/main/java/com/wangke/springcloud/mongo/model/: Log.java
interface/src/main/java/com/wangke/springcloud/shop/comm/: POJO.java  ResultInfo.java
log-server/: pom.xml
log-server/src/main/java/com/wangke/springcloud/mongo/: LogServerApplication.java
log-server/src/main/java/com/wangke/springcloud/mongo/controller/: LogController.java
log-server/src/main/java/com/wangke/springcloud/mongo/dao/: LogRepository.java
log-server/src/main/resources/: application.properties
love-server/: pom.xml
love-server/src/main/java/com/wangke/love/: GameJpanel.java  Love.java
love-server/src/main/java/com/wangke/love/util/: MusicUtils.java  Snow.java
service-a/: pom.xml
service-a/src/main/resources/: application.properties
shop-server/: pom.xml
shop-server/src/main/java/com/wangke/springcloud/: ShopServerApplication.java
shop-server/src/main/java/com/wangke/springcloud/shop/: ShopServerApplication.java
shop-server/src/main/java/com/wangke/springcloud/shop/controller/: GoodsController.java  NationController.java  PictureController.java  ShopController.java  UserController.java
shop-server/src/main/java/com/wangke/springcloud/shop/dao/: GoodsRepository.java  NationRepository.java  UserRepository.java
shop-server/src/main/java/com/wangke/springcloud/shop/entity/: Goods.java  Nation.java  User.java
shop-server/src/main/java/com/wangke/springcloud/shop/service/: GoodsService.java  NationService.java  UserService.java
shop-server/src/main/java/com/wangke/springcloud/shop/service/impl/: GoodsServiceImpl.java  NationServiceImpl.java  UserServiceImpl.java
shop-server/src/main/resources/: application.properties
tomcat-game/: pom.xml
tomcat-game/src/main/java/cn/tx/: Demo1.java  Demo6.java  TomFrame.java  TomGame.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/wangke/springcloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/wangke/springcloud/zuul/config/: CorsConfig.java
zuul-server/src/main/resources/: application.properties
