#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#给访问路径设置前缀
zuul.prefix=/api/
#模块名称consumer-m，在路由配置中的唯一的名字，path设置匹配路径
zuul.routes.user-m.path=/goods/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user-m.service-id=shop-server
#stripPrefix是否移除前缀
zuul.routes.user-m.strip-prefix=false


#开启限流
zuul.ratelimit.enabled=false
#默认的限流策略
#限流类型：user|origin|url
zuul.ratelimit.default-policy.type=user
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=10
#自定义限流策略
zuul.ratelimit.policies.producer.type[0]=user
zuul.ratelimit.policies.producer.refresh-interval=10
zuul.ratelimit.policies.producer.limit=2