spring.application.name=shop-server
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#开始feign.hystrix的功能
feign.hystrix.enabled=true

#文件上传
file.domain=http://localhost:${server.port}/
file.path=d:\\pic
spring.resources.static-locations=file:${file.path}
spring.servlet.multipart.max-file-size=102400000
spring.servlet.multipart.max-request-size=1024000000

spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
