#服务名称
spring.application.name=eureka-server
#端口号
server.port=8763
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka
#是否检索服务
eureka.client.fetch-registry=false
#禁用自我保护模式
eureka.server.enable-self-preservation=false

